# TMDBFLEX

./: README.md  settings.gradle
app/: build.gradle  client_secret_568235052372-0o46ehrd4kr92ralh0p3onkaeqa7qvi4.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/tmdbflexapp_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawenginerring_/tmdbflexapp_/: MainActivity.kt
app/src/main/java/com/rawenginerring_/tmdbflexapp_/Adapter/: GenresAdapter.kt  ImagePagerAdapter.kt  PopularMoviesAdapter.kt  PopularTVShowAdapter.kt  TopRatedMoviesAdapter.kt  TopRatedTVShowAdapter.kt  TrendingMovieAdapter.kt  TrendingTVShowAdapter.kt  UpcomingMovieSliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rawenginerring_/tmdbflexapp_/Data/: Movie.kt  MovieDetails_.kt
app/src/main/java/com/rawenginerring_/tmdbflexapp_/DataFactory/: MovieDataFactory.kt
app/src/main/java/com/rawenginerring_/tmdbflexapp_/activity_/: CrewActivity.kt  DetailsActivity.kt  SearchActivity.kt  ShowMoreActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rawenginerring_/tmdbflexapp_/api/: NetworkConstants.kt  TMDBApiClient.kt
app/src/main/java/com/rawenginerring_/tmdbflexapp_/fragments/: BookmarkFragment.kt  CastFragment.kt  HomeFragment.kt  InfoFragment.kt  ListFragment.kt  MovieBookmarkFragment.kt  MovieDetailsFragement.kt  MovieSearchFragment.kt  PeopleSearchFragment.kt  ReviewFragment.kt  SearchFragment.kt  SimilarFragment.kt  TvShowBookmarkFragment.kt  TvShowSearchFragment.kt  UserProfileFragment.kt
app/src/main/java/com/rawenginerring_/tmdbflexapp_/interface_/: TMDBService.kt
app/src/main/res/drawable/: circular_grey_bordersolid.xml  favorite_border.xml  ic__calendar.xml  ic_call_24dp.xml  ic_email_24dp.xml  person_profile.xml
app/src/main/res/layout/: activity_crew.xml  activity_details.xml  activity_main.xml  activity_search.xml  activity_show_more.xml  activity_sign_inactivity.xml  activity_splash_screen.xml  crew.xml  fragment_bookmark.xml  fragment_cast.xml  fragment_home.xml  fragment_info.xml  fragment_movie_bookmark.xml  fragment_movie_details_fragement.xml  fragment_movie_search.xml  fragment_people_search.xml  fragment_review.xml  fragment_search.xml  fragment_similar.xml  fragment_tv_show_bookmark.xml  fragment_tv_show_search.xml  fragment_user_profile.xml  genre.xml  item_image_pager.xml  person.xml  review.xml  similar.xml  small_item.xml  small_item_show_more.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/tmdbflexapp_/: ExampleUnitTest.kt
(+50 files in other folders)
